import java.util.*;
import java.util.Scanner;
 
class lcmGCD
{
	public static void main(String args[])
	{
	    	int n1,n2;
	    	int gcd,lcm,remainder,n,d;
 		Scanner sc = new Scanner(System.in);
	    	System.out.println("Enter two Numbers");
	    	n1=sc.nextInt();
		n2=sc.nextInt();
	    	if (n1>n2)
		{	
        		n=n1;
        		d=n2;
    		}
    		else
    		{
       			n=n2;
       		 	d=n1;
	    	}
	    	r=n%d;
    		while(r!=0)
    		{
    	   		n=d;
   		     	d=r;
       		 	r=n%d;
    		}
    		gcd = d;
    		lcm = n1*n2/gcd;
    		System.out.println("GCD of "+n1+" and "+n2+" = "+gcd);
    		System.out.println("LCM of "+n1+" and "+n2+" = "+lcm);
	}
}
